# diff

# version
# Betaflight / OMNIBUSF4SD 3.1.7 Apr  3 2017 / 22:15:40 (e1c4b5c)

# name
name Bosco BlueGenius

# resources

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature CURRENT_METER

# beeper

# map

# serial
serial 0 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
serial 5 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 4 1700 2100
aux 1 28 0 1300 1700
aux 2 2 0 1700 2100
aux 3 27 1 1700 2100
aux 4 13 1 1300 1700
aux 5 26 3 1700 2100
aux 6 19 5 1700 2100

# adjrange

# rxrange

# rxfail

# master
set debug_mode = NOTCH
set digital_idle_percent =  2.900
set motor_pwm_protocol = DSHOT600
set serialrx_provider = SBUS
set ibat_scale = 1076
set gyro_lowpass = 80
set gyro_notch1_hz = 155
set gyro_notch1_cut = 125
set gyro_notch2_hz = 250
set gyro_notch2_cut = 200
set yaw_deadband = 4
set failsafe_delay = 2
set baro_hardware = AUTO
set pid_process_denom = 1
set blackbox_rate_denom = 8
set sdcard_dma = OFF
set osd_units = METRIC
set osd_cap_alarm = 1100
set osd_vbat_pos = 2062
set osd_crosshairs = 2048
set osd_horizon_pos = 200
set osd_current_pos = 2178
set osd_mah_drawn_pos = 2094
set osd_craft_name_pos = 2434
set osd_altitude_pos = 2210
set osd_power_pos = 79

# profile
profile 2

set d_lowpass_type = PT1
set d_notch_hz = 200
set d_notch_cut = 120
set d_pitch = 30
set d_roll = 25
rateprofile 0

# rateprofile
rateprofile 0

set rc_expo = 20
set rc_yaw_expo = 20
set roll_srate = 72
set pitch_srate = 72
set yaw_srate = 72
