# diff

# version
# Betaflight / CLRACINGF4 (CLR4) 3.3.2 May  4 2018 / 09:23:35 (64a292f37) MSP API: 1.38

# name
name Bosco Floss

# resources
resource MOTOR 5 NONE
resource LED_STRIP 1 NONE
resource SERIAL_TX 11 B08

# mixer

# servo

# servo mix


# feature
feature SOFTSERIAL
feature TELEMETRY
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER

# beeper

# map

# serial
serial 0 64 115200 57600 0 115200
serial 3 2048 115200 57600 0 115200
serial 30 32 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 4 1700 2100 0
aux 1 1 0 1700 2100 0
aux 2 2 0 1300 1700 0
aux 3 27 1 1700 2100 0
aux 4 13 1 1300 1700 0
aux 5 26 4 1700 2100 0
aux 6 35 3 1700 2100 0
aux 7 36 6 1700 2100 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_notch1_hz = 0
set gyro_notch2_hz = 0
set serialrx_provider = SBUS
set dshot_idle_value = 350
set motor_pwm_protocol = DSHOT600
set align_board_yaw = 180
set beeper_frequency = 0
set beeper_dshot_beacon_tone = 2
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 1
set osd_warnings = 63
set osd_cap_alarm = 1000
set osd_vbat_pos = 2446
set osd_tim_1_pos = 2455
set osd_tim_2_pos = 2423
set osd_vtx_channel_pos = 2401
set osd_crosshairs_pos = 2282
set osd_current_pos = 342
set osd_mah_drawn_pos = 2415
set osd_craft_name_pos = 2433
set osd_pid_roll_pos = 65
set osd_pid_pitch_pos = 33
set osd_pid_yaw_pos = 97
set osd_warnings_pos = 329
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set debug_mode = NOTCH
set vtx_band = 3
set vtx_channel = 8
set vtx_freq = 5945
set vcd_video_system = 2

# profile
profile 0

set dterm_lowpass_type = PT1
set dterm_notch_hz = 0
set anti_gravity_gain = 3000

# rateprofile
rateprofile 0
