# diff all

# version
# Betaflight / CLRACINGF4 (CLR4) 3.3.3 May 31 2018 / 12:56:13 (3565182d3) MSP API: 1.38

# reset configuration to default settings
defaults nosave

# name
name Bosco Floss

# resources
resource MOTOR 5 NONE
resource LED_STRIP 1 NONE
resource SERIAL_TX 11 B08

# mixer

# servo

# servo mix


# feature
feature SOFTSERIAL
feature TELEMETRY
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER

# beeper

# map

# serial
serial 0 64 115200 57600 0 115200
serial 3 2048 115200 57600 0 115200
serial 30 32 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 4 1700 2100 0
aux 1 1 0 1700 2100 0
aux 2 2 0 1300 1700 0
aux 3 27 1 1700 2100 0
aux 4 13 1 1300 1700 0
aux 5 26 4 1700 2100 0
aux 6 35 3 1700 2100 0
aux 7 36 6 1700 2100 0

# adjrange
adjrange 3 0 2 900 1300 12 2
adjrange 4 1 2 1300 1700 12 2
adjrange 5 2 2 1700 2100 12 2

# rxrange

# vtx

# rxfail

# master
set gyro_lowpass_hz = 120
set gyro_notch1_hz = 0
set gyro_notch1_cutoff = 0
set gyro_notch2_hz = 0
set gyro_notch2_cutoff = 0
set serialrx_provider = SBUS
set dshot_idle_value = 350
set motor_pwm_protocol = DSHOT600
set align_board_yaw = 180
set ibata_scale = 255
set beeper_frequency = 0
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 1
set osd_warnings = 63
set osd_cap_alarm = 1000
set osd_vbat_pos = 2446
set osd_tim_2_pos = 2454
set osd_vtx_channel_pos = 2401
set osd_current_pos = 2422
set osd_mah_drawn_pos = 2415
set osd_craft_name_pos = 2433
set osd_pid_roll_pos = 65
set osd_pid_pitch_pos = 33
set osd_pid_yaw_pos = 97
set osd_pidrate_profile_pos = 2407
set osd_warnings_pos = 329
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set debug_mode = NOTCH
set vtx_band = 3
set vtx_channel = 6
set vtx_power = 2
set vtx_freq = 5905
set vcd_video_system = 2

# profile
profile 0

set dterm_lowpass_type = PT1
set dterm_notch_hz = 0
set anti_gravity_gain = 3000

# profile
profile 1

set dterm_lowpass_type = PT1
set dterm_notch_hz = 0
set anti_gravity_gain = 3000
set setpoint_relax_ratio = 1
set dterm_setpoint_weight = 100

# profile
profile 2

set dterm_lowpass_type = PT1
set dterm_notch_hz = 0
set dterm_notch_cutoff = 0
set anti_gravity_gain = 3000
set setpoint_relax_ratio = 1
set dterm_setpoint_weight = 100
set crash_delay = 25
set crash_recovery = ON
set p_pitch = 50
set d_pitch = 27
set p_roll = 46
set i_roll = 45
set d_roll = 25
set p_yaw = 65

# restore original profile selection
profile 2

# rateprofile
rateprofile 0

set roll_srate = 81
set pitch_srate = 81
set yaw_srate = 81

# rateprofile
rateprofile 1

set roll_srate = 79
set pitch_srate = 79
set yaw_srate = 79

# rateprofile
rateprofile 2

set roll_srate = 55
set pitch_srate = 55
set yaw_srate = 55

# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
