diff all

# version
# Betaflight / STM32F405 (S405) 4.1.1 Nov 15 2019 / 12:54:53 (1e5e3d369) MSP API: 1.42
# manufacturer_id: CLRA   board_name: CLRACINGF4   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CLRACINGF4
manufacturer_id CLRA
mcu_id 0036001e3536470439363130
signature 

# name: Bosco F2

# resources
resource MOTOR 5 NONE
resource LED_STRIP 1 NONE
resource SERIAL_TX 11 B08

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature SOFTSERIAL
feature TELEMETRY

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 64 115200 57600 0 115200
serial 3 2048 115200 57600 0 115200
serial 30 32 115200 57600 0 115200

# aux
aux 0 0 3 1300 2100 0 0
aux 1 27 1 1700 2100 0 0
aux 2 13 1 1300 1700 0 0
aux 3 26 3 1300 2100 0 0
aux 4 35 2 1700 2100 0 0
aux 5 36 0 1700 2100 0 0
aux 6 47 2 1300 1700 0 0

# adjrange
adjrange 0 0 3 900 1700 12 3 0 0
adjrange 1 0 3 1700 2100 12 3 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740 5399 5362
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 200

# master
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set acc_calibration = -86,5,-188
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = SBUS
set dshot_idle_value = 400
set dshot_bidir = ON
set align_board_yaw = 180
set ibata_scale = 255
set yaw_motors_reversed = ON
set deadband = 2
set yaw_deadband = 2
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_cap_alarm = 1000
set osd_vbat_pos = 2446
set osd_tim_2_pos = 2454
set osd_vtx_channel_pos = 2401
set osd_current_pos = 2422
set osd_mah_drawn_pos = 2415
set osd_craft_name_pos = 2433
set osd_pid_roll_pos = 65
set osd_pid_pitch_pos = 33
set osd_pid_yaw_pos = 97
set osd_pidrate_profile_pos = 2442
set osd_warnings_pos = 329
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set vtx_band = 3
set vtx_channel = 6
set vtx_power = 2
set vtx_low_power_disarm = ON
set vtx_freq = 5905
set name = Bosco F2

profile 0

# profile 0
set crash_recovery = ON

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

# rateprofile 1
set roll_srate = 81
set pitch_srate = 81
set yaw_srate = 81

rateprofile 2

# rateprofile 2
set roll_srate = 55
set pitch_srate = 55
set yaw_srate = 55

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
#
