# diff
# Betaflight / SPRACINGF3 (SRF3) 3.2.1 Oct 15 2017 / 19:48:10 (434db9a36) MSP API: 1.36
name Bosco Goby 180

feature -RX_PPM
feature -RSSI_ADC
feature -TRANSPONDER
feature RX_SERIAL
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER
serial 1 32 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
led 0 6,15::AOIW:0
led 1 7,15::AOIW:0
led 2 8,15::AOIW:0
led 3 9,15::AOIW:0
mode_color 6 1 2
aux 0 0 4 1700 2100
aux 1 13 1 1300 1700
aux 2 26 5 1300 1700
aux 3 27 1 1700 2100
aux 4 31 5 1700 2100
aux 5 35 3 1700 2100
aux 6 36 6 1700 2100
set gyro_sync_denom = 2
set gyro_notch1_hz = 0
set gyro_notch1_cutoff = 0
set gyro_notch2_hz = 0
set gyro_notch2_cutoff = 0
set acc_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = SBUS
set min_throttle = 1040
set dshot_idle_value = 300
set motor_pwm_protocol = DSHOT300
set failsafe_delay = 2
set align_board_yaw = 90
set current_meter = NONE
set vbat_scale = 112
set deadband = 4
set yaw_deadband = 4
set pid_process_denom = 1
profile 0

set dterm_lowpass_type = PT1
set dterm_notch_hz = 0
set dterm_notch_cutoff = 0
set anti_gravity_gain = 3000
set d_pitch = 16
set d_roll = 15
rateprofile 0

set rc_expo = 20
set roll_srate = 73
set pitch_srate = 73
set yaw_srate = 73
