# diff
# Betaflight / SPRACINGF3EVO 3.1.5 Feb  7 2017 / 22:31:13 (4646f9d)
name QX80 SPRF3 Evo

feature -RX_PPM
feature -TELEMETRY
feature -CURRENT_METER
feature -RSSI_ADC
feature -BLACKBOX
feature -TRANSPONDER
feature -SDCARD
feature RX_SERIAL
serial 1 64 115200 57600 0 115200
aux 0 0 3 1700 2100
aux 1 27 0 1700 2100
aux 2 2 0 900 1300
aux 3 26 1 1700 2100
set min_throttle = 1030
set serialrx_provider = SBUS
set failsafe_delay = 2
set pid_process_denom = 2
profile 0

set p_pitch = 60
set i_pitch = 45
set d_pitch = 40
set p_roll = 60
set i_roll = 45
set d_roll = 40
rateprofile 0
rateprofile 0

set rc_expo = 20
set rc_yaw_expo = 20
