# diff
# Betaflight / OMNIBUS 3.1.7 Apr  3 2017 / 22:14:20 (e1c4b5c)
name Bosco-R215
resource MOTOR 1 A02
resource MOTOR 2 A03
resource MOTOR 3 B08
resource MOTOR 4 B09

feature -RX_PPM
feature -CURRENT_METER
feature RX_SERIAL
feature TELEMETRY
beeper -ON_USB
serial 1 32 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
aux 0 0 4 1700 2100
aux 1 28 0 1300 1700
aux 2 2 0 1700 2100
aux 3 3 5 1700 2100
aux 4 27 1 1700 2100
aux 5 13 1 1300 1700
aux 6 26 3 1700 2100
aux 7 19 5 1300 1700
set debug_mode = NOTCH
set digital_idle_percent =  3.200
set motor_pwm_protocol = DSHOT600
set serialrx_provider = SBUS
set vbat_scale = 112
set gyro_sync_denom = 2
set gyro_lowpass = 100
set gyro_notch1_hz = 0
set gyro_notch2_hz = 160
set gyro_notch2_cut = 120
set deadband = 4
set yaw_deadband = 3
set failsafe_delay = 2
set baro_hardware = AUTO
set pid_process_denom = 1
set blackbox_rate_denom = 4
set osd_units = METRIC
set osd_cap_alarm = 1100
set osd_alt_alarm = 122
set osd_vbat_pos = 2414
set osd_rssi_pos = 54
set osd_flymode_pos = 2446
set osd_crosshairs = 2048
set osd_horizon_pos = 200
set osd_craft_name_pos = 2433
set osd_altitude_pos = 2401
set osd_pid_roll_pos = 257
set osd_pid_pitch_pos = 225
set osd_pid_yaw_pos = 289
set vcd_video_system = 2
profile 0

set d_lowpass_type = PT1
set d_lowpass = 110
set d_notch_hz = 165
set d_notch_cut = 130
set yaw_lowpass = 90
rateprofile 0
rateprofile 0

set rc_expo = 20
set rc_yaw_expo = 20
set roll_srate = 73
set pitch_srate = 73
set yaw_srate = 73
